apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-app-prop-kafka-producer-es-wikidata-persons-test
data:

  app.properties: |
    client.id=id-hub-wikidata-persons-producer-test
    bootstrap.servers=192.168.1.53:9092,192.168.1.53:9093,192.168.1.53:9094
    elastic.host=192.168.1.53
    elastic.port=9200
    elastic.index=wikidata-persons-next
    elastic.include=@id,owl:sameAs
    elastic.query={"exists":{"field":"owl:sameAs"}}
    kafka.topic=id-hub-persons-source
    kafka.status=NEW