apiVersion: batch/v1
kind: Job
metadata:
  name: kafka-producer-elasticsearch-gnd-organisations-test
  labels:
    app: kafka-producer-elasticsearch-gnd-organisations-test-app
#  namespace: default (not necessary)
spec:
  ttlSecondsAfterFinished: 30
  template:
    metadata:
      labels:
        app: kafka-producer-elasticsearch-gnd-organisations-test-app
    spec:

      #der job soll nicht neu gestartet werden, wenn alle Dokumente aus ES gelesen worden sind
      restartPolicy: Never
      containers:
        - name: kafka-producer-es-gnd-organisations-test-app-container
          image: registry.gitlab.com/guenterh_linking/kafka-producer-elasticsearch:latest
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "0.4"
              memory: "1Gi"
            limits:
              cpu: "0.6"
              memory: "2Gi"
          volumeMounts:
            - mountPath: "/configs"
              name: app-properties
      volumes:
        - name: app-properties
          configMap:
            name: cm-app-prop-kafka-producer-es-gnd-organisations-test
            items:
              - key: app.properties
                path: app.properties